{"flutter":{"platforms":{"android":{"default":{"projectId":"nomnomdelivery-5cbaa","appId":"1:660278184036:android:00509e40dd83d89181f771","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nomnomdelivery-5cbaa","appId":"1:660278184036:ios:cd23b39d1afb9cb381f771","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nomnomdelivery-5cbaa","configurations":{"android":"1:660278184036:android:00509e40dd83d89181f771","ios":"1:660278184036:ios:cd23b39d1afb9cb381f771"}}}}}}